{
  "name": "action-plan-3w-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:team": "tsx src/scripts/seedTeamMembers.ts",
    "seed:projects": "tsx src/scripts/seedProjectRequests.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@react-spring/web": "^10.0.3",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@rive-app/react-canvas": "^4.24.0",
    "@tanstack/react-query": "^5.90.11",
    "@tanstack/react-query-devtools": "^5.91.1",
    "@tsparticles/engine": "^3.9.1",
    "@tsparticles/slim": "^3.9.1",
    "@use-gesture/react": "^10.3.1",
    "aos": "^2.3.4",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "firebase": "^12.6.0",
    "framer-motion": "^12.23.25",
    "gsap": "^3.13.0",
    "lucide-react": "^0.555.0",
    "matter-js": "^0.20.0",
    "next": "^16.0.7",
    "react": "19.2.0",
    "react-colorful": "^5.6.1",
    "react-confetti": "^6.4.0",
    "react-countup": "^6.5.3",
    "react-day-picker": "^9.11.3",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.67.0",
    "react-tsparticles": "^2.12.2",
    "recharts": "^3.5.1",
    "rough-notation": "^0.5.1",
    "simplex-noise": "^4.0.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tone": "^15.1.22",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/matter-js": "^0.20.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  }
}
